<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NGL-Rubber-bands</title>
    <link rel="icon" type="image/png" href="./assests/NGL_logo.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-lbPXL2R7e9ZXOguTN9REjT5SRDA7+zCv1z/bA9D7qQJoFGL1hMX3ov7Se4o+nb3r"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #011c2abd;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .section {
        margin-bottom: 50px;
        padding: 10px 25px;
      }
      .section h2 {
        font-size: 32px;
        margin-bottom: 20px;
      }
      .section p {
        font-size: 18px;
        line-height: 1.8;
      }
      .section img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      .cta-btn {
        display: inline-block;
        padding: 15px 30px;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        background-color: #011c2a;
        border-radius: 5px;
        text-decoration: none;
      }
      .contact-info {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;
      }
      .contact-info div {
        flex: 1 1 300px;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
      }
      .contact-info img {
        max-width: 100%;
        height: auto;
      }
      .contact-info h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .contact-info p {
        margin-bottom: 10px;
      }
      #sticky-header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000; /* Ensure it's above other content */
      }
      #body-container {
        margin-top: 50px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .premium-rubber-bands-container {
        margin: 0;
        background: linear-gradient(90.79deg, #ff0101, #ffd600 55.21%, #1ed500);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        font-size: 36px;
      }
      .rubber-bands-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .rubber-band {
        width: 30%; /* Adjust width as needed for responsiveness */
        margin: 10px;
        text-align: center;
        border-radius: 10px;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
        color: #333;
      }

      .close:hover {
        color: #f00; /* Change color on hover if desired */
      }

      h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      .prices {
        margin-top: 20px;
      }

      .prices p {
        margin-bottom: 10px;
      }

      .prices ul {
        padding-left: 20px;
      }

      .prices ul li {
        list-style-type: disc;
        margin-bottom: 5px;
      }

      /* Adjustments for smaller screens */
      @media screen and (max-width: 768px) {
        .popup-content {
          width: 90%;
          padding: 10px;
        }
      }
      .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }

      .popup-content {
        background-color: #f9f9f9;
        width: 70%;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        position: relative;
      }

      #variant-prices {
        /* Add outer border to the table */
        border-collapse: collapse;
        border: 2px solid #ccc;
        margin: 0 auto; /* Center the table */
      }

      #variant-prices th,
      #variant-prices td {
        /* Existing styles */
        border: 1px solid #ccc; /* Inner borders */
        padding: 8px; /* Padding for cells */
      }

      #variant-prices th {
        background-color: #011c2a52;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
        color: #333;
      }

      .close:hover {
        color: #f00; /* Change color on hover if desired */
      }

      h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      .prices {
        margin-top: 20px;
      }

      .prices p {
        margin-bottom: 10px;
      }

      .prices ul {
        padding-left: 20px;
      }

      .prices ul li {
        list-style-type: disc;
        margin-bottom: 5px;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

      .rubber-band {
        width: 30%;
        margin: 10px;
        text-align: center;
        position: relative;
      }

      .rubber-band img {
        max-width: 100%;
      }

      .prices {
        margin-top: 20px;
      }

      .prices p {
        margin: 5px 0;
      }

      .red {
        background-color: #fb7f7f;
      }

      .yellow {
        background-color: #ffff8f; /* Yellow background */
      }

      .green {
        background-color: #82cf84; /* Green background */
      }

      .fluorescent {
        background: linear-gradient(
          90.79deg,
          #fea5a5,
          #fcfcb1 55.21%,
          #bdfabf
        ); /* Fluorescent background */
      }

      .flex-container {
        display: flex;
        flex-direction: column;
      }

      .rubber-bands-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .rubber-band {
        margin: 10px;
        text-align: center;
      }

      .contact-info {
        display: flex;
        flex-direction: row;
      }

      .contact-details {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background: linear-gradient(152.2deg, #ffcfcf, #f5ffbc 48.67%, #c7ffc9);
      }

      .something {
        color: rgba(0, 0, 0, 0.692);
        padding-bottom: 50px;
      }

      .contact-tag {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
      }

      .contact-tag a {
        color: #011c2a;
        text-decoration: none;
      }

      .contact-tag img {
        margin-right: 20px;
      }

      .popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-p {
        font-weight: bolder;
      }

      .header-p-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      /* Responsive */
      @media screen and (max-width: 768px) {
        .header-p-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }

        .contact-info {
          flex-direction: column;
        }

        .contact-details,
        div[style^="border-radius: 0px 50px 50px 0px;"] {
          border-radius: 0;
        }

        .contact-details,
        div[style^="border-radius: 50px 0px 0px 50px;"] {
          border-radius: 0;
        }
      }

      /* Responsive */
      @media screen and (max-width: 768px) {
        .contact-details p {
          font-size: 16px;
        }
      }

      /* Media Queries for responsiveness */

      @media only screen and (min-width: 768px) {
        .flex-container {
          flex-direction: row-reverse;
          align-items: center;
        }

        .rubber-bands-container {
          justify-content: flex-start;
        }
      }
    </style>
  </head>
  <header id="sticky-header">
    <div
      style="
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2px 10px;
        border-radius: 0px 0px 30px 30px;
      "
    >
      <img src="./assests/NGL_logo.png" style="width: 50px" />
      <p style="color: white; font-weight: bold; font-size: 18px">
        NGL Rubber bands
      </p>
    </div>
  </header>
  <body id="body-container">
    <div class="container">
      <section class="section">
        <div>
          <h1 class="premium-rubber-bands-container" style="flex: 1">
            Premium Rubber Bands for Every Need
          </h1>
        </div>
        <div class="header-p-container">
          <p class="header-p">
            Welcome to NGL Rubber Bands, your premier destination for
            high-quality rubber bands for all your packaging and organizational
            needs. We pride ourselves on delivering top-notch products that meet
            the diverse requirements of our global clientele.
          </p>
          <div style="display: flex; justify-content: end">
            <img
              src="./assests/header-rubber.png"
              style="width: 50%; align-items: flex-end"
            />
          </div>
        </div>
        <p class="header-p">
          Our extensive range of rubber bands encompasses various sizes, colors,
          and materials, ensuring that you'll find the perfect solution for
          every application. Whether you're bundling documents, securing
          packages, or organizing office supplies, our versatile rubber bands
          offer unparalleled reliability and durability.
        </p>
      </section>
      <div>
        <img
          src="./assests/we-provide.png"
          style="width: 300px; margin-bottom: 20px"
        />
      </div>
      <section
        class="section"
        style="background-color: #ffc4c4c8; border-radius: 50px 0px 50px 0px"
      >
        <div class="flex-container">
          <img
            src="./assests/red-thumb.jpg"
            style="width: 150px; padding-top: 40px"
            alt="Radiant Red"
          />
          <div>
            <h2 style="color: red">Radiant Red</h2>
            <p>
              Our radiant red fluorescent rubber bands are perfect for adding a
              bold pop of color to your packaging and organization tasks. These
              vibrant bands stand out and grab attention, ensuring that your
              bundled items are noticed and secured with style.
            </p>
          </div>
        </div>

        <div class="rubber-bands-container">
          <div class="rubber-band red" style="width: 300px">
            <h3>Small</h3>
            <img
              src="./assests/red-small.png"
              style="width: 200px"
              alt="Small Rubber Band"
            />
          </div>
          <div class="rubber-band red" style="width: 300px">
            <h3>Medium</h3>
            <img src="./assests/red-med.png" alt="Medium Rubber Band" />
          </div>
          <div class="rubber-band red" style="width: 300px">
            <h3>Large</h3>
            <img
              src="./assests/red-large.png"
              style="width: 200px"
              alt="Large Rubber Band"
            />
          </div>
        </div>
      </section>

      <section
        class="section"
        style="background-color: #d8e29b; border-radius: 0px 50px 0px 50px"
      >
        <div class="flex-container">
          <img
            src="./assests/yellow_thumb.jpg"
            style="width: 200px; padding-top: 40px"
            alt="Yellow Sunshine"
          />
          <div>
            <h2 style="color: yellow">Yellow Sunshine</h2>
            <p>
              Our vibrant yellow rubber bands bring a touch of sunshine to your
              packaging and organization tasks. These bands are perfect for
              adding a cheerful accent to your bundled items, ensuring they
              stand out and catch the eye.
            </p>
          </div>
        </div>

        <div class="rubber-bands-container">
          <div class="rubber-band yellow" style="width: 300px">
            <h3>Small</h3>
            <img
              src="./assests/yellow-small.png"
              style="width: 200px"
              alt="Small Yellow Rubber Band"
            />
          </div>
          <div class="rubber-band yellow" style="width: 300px">
            <h3>Medium</h3>
            <img
              src="./assests/yellow-med.png"
              alt="Medium Yellow Rubber Band"
            />
          </div>
          <div class="rubber-band yellow" style="width: 300px">
            <h3>Large</h3>
            <img
              src="./assests/yellow-large.png"
              alt="Large Yellow Rubber Band"
            />
          </div>
        </div>
      </section>

      <section
        class="section"
        style="background-color: #b6ffb9; border-radius: 50px 0px 50px 0px"
      >
        <div class="flex-container">
          <img
            src="./assests/green-thumb.jpg"
            style="width: 200px; padding-top: 40px"
            alt="Green Meadows"
          />
          <div>
            <h2 style="color: green">Green Meadows</h2>
            <p>
              Our green rubber bands evoke the freshness of meadows, bringing a
              natural and calming element to your packaging and organization
              needs. These bands provide a secure and eco-friendly solution for
              bundling items.
            </p>
          </div>
        </div>
        <div class="rubber-bands-container">
          <div class="rubber-band green" style="width: 300px">
            <h3>Small</h3>
            <img
              src="./assests/green-small.png"
              style="width: 200px"
              alt="Small Green Rubber Band"
            />
          </div>
          <div class="rubber-band green" style="width: 300px">
            <h3>Medium</h3>
            <img
              src="./assests/green-med.png"
              style="width: 200px"
              alt="Medium Green Rubber Band"
            />
          </div>
          <div class="rubber-band green" style="width: 300px">
            <h3>Large</h3>
            <img
              src="./assests/green-large.png"
              style="width: 200px"
              alt="Large Green Rubber Band"
            />
          </div>
        </div>
      </section>

      <section
        class="section"
        style="
          background: linear-gradient(
            90.79deg,
            #fb7f7f,
            #ffff8f 55.21%,
            #82cf84
          );
          border-radius: 0px 50px 0px 50px;
        "
      >
        <div class="flex-container">
          <img
            src="./assests/flourasant-thumb.png"
            style="width: 200px; padding-top: 40px"
            alt="Fluorescent Fun"
          />
          <div>
            <h2>Fluorescent Fun</h2>
            <p>
              Our fluorescent rubber bands are not only functional but also add
              a playful touch to your packaging and organization tasks. These
              bands glow under UV light, making them perfect for parties,
              events, and creative projects.
            </p>
          </div>
        </div>
        <div class="rubber-bands-container">
          <div class="rubber-band fluorescent" style="width: 300px">
            <h3>Small</h3>
            <img
              src="./assests/fl-small.png"
              style="width: 200px"
              alt="Small Fluorescent Rubber Band"
            />
          </div>
          <div class="rubber-band fluorescent" style="width: 300px">
            <h3>Medium</h3>
            <img
              src="./assests/fl-med.png"
              style="width: 150px"
              alt="Medium Fluorescent Rubber Band"
            />
          </div>
          <div class="rubber-band fluorescent" style="width: 300px">
            <h3>Large</h3>
            <img
              src="./assests/fl-large.png"
              style="width: 150px"
              alt="Large Fluorescent Rubber Band"
            />
          </div>
        </div>
      </section>

      <div
        style="
          width: 100%;
          justify-content: center;
          align-items: center;
          margin-bottom: 70px;
        "
      >
        <img src="./assests/why-us.png" style="width: 100%" />
      </div>

      <section
        class="contact-info"
        style="
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 5px 10px 0 rgba(0, 0, 0, 0.19);
          padding: 20px;
          border-radius: 20px;
        "
      >
        <div
          class="contact-details"
          style="border-radius: 50px 0px 50px 0px; flex: 1; padding: 3%;"
        >
          <p style="font-size: 30px; font-weight: bold">Contact Information</p>
          <p class="something">
            Ready to chat? Just select below, and I'll assist you!
          </p>
          <p class="contact-tag">
            <img src="./assests/location.png" style="width: 20px" />
            <a
              href="https://www.google.com/maps?q=8.161798,77.429259"
              target="_blank"
              >145 Eathamozhi Road, Maravankudiyuruppu, Nagercoil 2,
              Kanyakumari</a
            >
          </p>
          <p class="contact-tag">
            <img src="./assests/mail.webp" style="width: 20px" />
            <a href="mailto:seraffinmicheal2000@gmal.com"
              >seraffinmicheal2000@gmal.com</a
            >
          </p>
          <p class="contact-tag">
            <img src="./assests/phone.png" style="width: 20px" />
            <a href="tel:+916374341889">+91 6374 341 889</a>
          </p>
          <p class="contact-tag">
            <img src="./assests/WhatsApp_icon.png" style="width: 20px" />
            <a
              href="https://api.whatsapp.com/send?phone=916374341889"
              target="_blank"
              >+91 6374 341 889</a
            >
          </p>
        </div>

        <div style="flex: 1">
          <iframe
            width="100%"
            height="400px"
            frameborder="0"
            style="border: 0; border-radius: 20px"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4010176.5851869617!2d77.429259!3d8.161798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOCc0LjE2MTc5OCwgNzcuNDI5MjU5!5e0!3m2!1sen!2suk!4v1648333399402!5m2!1sen!2suk"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </div>
    <hr style="border: 1px solid black; margin-top: 20px" />
    <footer
      style="background-color: black; padding: 20px; text-align: center"
    >
      <p style="margin: 0; color: white;">
        &copy; 2024 Your Company Name. All rights reserved.
      </p>
    </footer>
  </body>
  <script>
    function showPopup(size, price) {
      document.getElementById("popup-title").innerText = size;
      document.getElementById("popup-price").innerText = price.toFixed(2);

      const variantPrices = [1, 10, 25, 50];
      const variantPricesTable = document
        .getElementById("variant-prices")
        .getElementsByTagName("tbody")[0];
      variantPricesTable.innerHTML = "";
      variantPrices.forEach((quantity) => {
        const row = variantPricesTable.insertRow();
        const cell1 = row.insertCell(0);
        const cell2 = row.insertCell(1);
        cell1.innerText = quantity;
        cell2.innerText = "$" + (price * quantity).toFixed(2);
      });

      document.getElementById("popup").style.display = "block";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>
</html>
